NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51Mjtq6E9S3GXg3TlO6Y1JvJBPK1I28mhGPIy8g7e3XA8ctfDl7gZhZUt25i7ONLHfaNcRHi89CQouulOElE58Npc00rRmOXQ5v
STRIPE_SECRET_KEY=sk_test_51Mjtq6E9S3GXg3TlO6Y1JvJBPK1I28mhGPIy8g7e3XA8ctfDl7gZhZUt25i7ONLHfaNcRHi89CQouulOElE58Npc00rRmOXQ5v
STRIPE_WEBHOOK_SECRET=whsec_36f8087332b626efff63b8e3fb205151f08b8acf182a9af947c8a68ff2edab44


# postgres with ads
DATABASE_URL=postgresql://postgres:nW3_Tfwyj0Ejx78k09S-@viaduct.proxy.rlwy.net:56007/railway

NEXT_PUBLIC_BASE_URL=http://localhost:3004
NEXT_PUBLIC_CATALOG_URL=http://localhost/catalog
NEXT_PUBLIC_SEARCH_URL=http://localhost/search
NEXT_PUBLIC_AUTOCOMPLETE_URL=http://localhost/autocomplete
NEXT_PUBLIC_USER_URL=http://localhost/user
NEXT_PUBLIC_PAYMENT_URL=http://localhost/payment
NEXT_PUBLIC_ANALYTICS_URL=http://localhost/analytics
ENV=production